{
  "name": "ia",
  "version": "1.0.0",
  "description": "hahaha to morrendo por dentro",
  "main": "index.js",
  "dependencies": {
    "axios": "^1.4.0",
    "discord.js": "^13.16.0",
    "moment": "^2.29.4",
    "sqlite3": "^5.1.6"
  },
  "scripts": {
    "dev": "nodemon index.js"
  }
}
